spring.application.name= backend
server.servlet.context-path= /api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://project1.cujqk4ikk08f.us-east-1.rds.amazonaws.com:5432/project1
spring.datasource.username= postgres
spring.datasource.password= Ysn.06.07.24Dd
spring.jpa.hibernate.ddl-auto=  update
